API_V1_URI=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Externalize spring application properties
spring.config.import=optional:secrets.properties
## PostgresSQL
spring.datasource.name=research_survey_automator_db
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=TRACE
